<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$ShigureUi</title>
    <link rel="icon" href="15.webp" type="image/x-icon">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex; /* Display videos side by side */
        }
        .video {
            width: 50%; /* Each video takes half of the screen */
            height: 100%;
            object-fit: cover;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }
        .header {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2;
        }
        .button {
    color: #fff;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    text-decoration: none; /* Remove default underline */
}

    </style>
</head>
<body>

<div class="video-container">
    <video class="video" src="9.mp4" autoplay loop muted></video>
    <video class="video" src="5.mp4" autoplay loop muted></video>
</div>

<div class="header">
    <a href="https://pump.fun/" class="button">Buy</a>
    <a href="https://twitter.com/ShigureUiSol" class="button">Twitter</a>
    <a href="https://t.me/ShigureUisol" class="button">Telegram</a>
</div>

<div class="content">
    <h1>$ShigureUi</h1>
    <p>Memecoin on solana launching on pump.fun</p>
</div>

</body>
</html>
